# devoxx2020-contract-testing

./: .gitignore  README.md  index.html
book-shop-basket/: README.md  angular.json  karma.conf.js  package.json  publish-pacts.ts
book-shop-basket/e2e/src/: app.e2e-spec.ts
book-shop-basket/pacts/: book-shop-basket-checkout-service.json  book-shop-basket-inventory-service.json
book-shop-basket/src/: index.html
book-shop-basket/src/app/: app.component.html  app.component.ts  app.module.ts  checkout.service.pact.spec.ts  checkout.service.ts  inventory.service.pact.spec.ts  inventory.service.ts  typings.ts
book-shop-basket/src/app/basket/: basket.component.html  basket.component.spec.ts  basket.component.ts
checkout/: pom.xml
checkout/src/main/java/com/devoxx/checkout/: CheckoutApplication.java
checkout/src/main/java/com/devoxx/checkout/api/: CheckoutController.java
checkout/src/main/java/com/devoxx/checkout/domain/: Book.java  Cashier.java  Delivery.java  Inventory.java  NoMoreStockException.java  Order.java  ValidatedOrder.java
checkout/src/main/java/com/devoxx/checkout/provider/: DeliveryMessaging.java  InventoryClient.java  Streams.java
checkout/src/main/resources/: application.yml
checkout/src/test/java/com/devoxx/checkout/: CheckoutApplicationTests.java  ContractVerificationTest.java
checkout/src/test/java/com/devoxx/checkout/contracts/: ContractsBase.java
checkout/src/test/java/com/devoxx/checkout/provider/: InventoryContractTest.java
checkout/src/test/resources/: application.yml
checkout/src/test/resources/contracts/: shoudCheckoutOrder.groovy  shouldCheckoutOrder.groovy  shouldForwardOrderToDelivery.groovy  shouldSendOrderToDelivery.groovy
delivery/: pom.xml
delivery/src/main/java/com/devoxx/delivery/: DeliveryApplication.java
delivery/src/main/java/com/devoxx/delivery/domain/: Book.java  DeliveryQueue.java  Inventory.java  Order.java  OrderProcessor.java
delivery/src/main/java/com/devoxx/delivery/provider/: InMemoryDeliveryQueue.java  InventoryClient.java  OrderMessageListener.java  Streams.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/devoxx/delivery/: DeliveryApplicationTests.java
images/: hands-on-architecture.sketchpad  lab-architecture-2.sketchpad  lab-architecture.sketchpad  sprin-cloud-contract.sketchpad  spring-cloud-contract.sketchpad
inventory/: pom.xml
inventory/src/main/java/com/devoxx/inventory/: InventoryApplication.java
inventory/src/main/java/com/devoxx/inventory/api/: BookController.java
inventory/src/main/java/com/devoxx/inventory/domain/: Book.java  BookIdGenerator.java  BookInventory.java
inventory/src/main/java/com/devoxx/inventory/infrastructure/: InMemoryBookInventory.java
inventory/src/test/java/com/devoxx/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/devoxx/inventory/contracts/: ContractVerificationTest.java  ContractsBase.java
inventory/src/test/resources/: application.yml
inventory/src/test/resources/contracts/: shoudCreateBookIntoInventory.groovy  shoudIncreaseStockInInventory.groovy  shoudReduceStockFromInventory.groovy  shoudReduceStockInInventory.groovy  shoudRetrieveAllBooks.groovy  shoudRetrieveAllBooksWithStock.groovy  shoudRetrieveBook.groovy  shouldCreateBookIntoInventory.groovy  shouldReduceStockInInventory.groovy  shouldRetrieveAllBooks.groovy  shouldRetrieveBook.groovy
plugin/math/: math.esm.js  math.js
plugin/notes/: notes.esm.js  notes.js
tool/: README.md  contract_init.go
