-------------------------------------------------------------------------------
Test set: com.devoxx.delivery.DeliveryApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.888 s <<< FAILURE! - in com.devoxx.delivery.DeliveryApplicationTests
should_correctly_process_order  Time elapsed: 0.651 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
  <[]>
to contain exactly (and in same order):
  <[Order(bookId=d4d37e73-77a0-4616-8bd2-5ed983d45d14, number=2, clientId=yannick)]>
but could not find the following elements:
  <[Order(bookId=d4d37e73-77a0-4616-8bd2-5ed983d45d14, number=2, clientId=yannick)]>

	at com.devoxx.delivery.DeliveryApplicationTests.should_correctly_process_order(DeliveryApplicationTests.java:33)

